AdministrationWindow.xaml

<Window x:Class="Custodian.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custodian"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Administration Window" Height="600" Width="800" ResizeMode="NoResize" Closing="Window_Closing"
>
    <Grid Loaded="Grid_Loaded" Name="MainGrid" >

        <Menu VerticalAlignment="Top" Height="29" Margin="0,2,0,0" FontFamily="Technical Italic, Comic Sans MS, Arial">
            <MenuItem Header="Account">
                <MenuItem Header="Settings" Click="AdminSettings">
                </MenuItem>
                <MenuItem Header="Exit" Click="btn_exit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Clients">
                <MenuItem Header="Add new Client" Click="AddNewClient">
                </MenuItem>
                <MenuItem Header="Add Client Operation">
                    <MenuItem Header="Buy" Click="BuyOperation">
                    </MenuItem>
                    <MenuItem Header="Transfer" Click="TransferOperation">
                    </MenuItem>
                    <MenuItem Header="Sale" Click="SaleOperation">
                    </MenuItem>
                    <MenuItem Header="Inflow" Click="FundingOperation">
                    </MenuItem>
                    <MenuItem Header="Outflow" Click="WithdrawOperation">
                    </MenuItem>
                    <MenuItem Header="Add Cash Account Value"  Click="AddCash">
                    </MenuItem>
                    <MenuItem Header="Convert Operation" Click="ConvertOperation">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ISIN/Quote">
                <MenuItem Header="Insert/Update New ISIN Value" Click="IsinQuote_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Header="Add Public Documents" Click="PublickLubrary" />
                <MenuItem Header="Add Private Documents" Click="PrivateDocumentAdd" />

            </MenuItem>
            <MenuItem Header="Commissions">
                <MenuItem Header="Brockerage free" Click="GotoCommissinsForm"/>
            </MenuItem>

            <MenuItem Header="Tasks" Click="TasksFrame_Click">
            </MenuItem>
            <MenuItem Header="ChatTOClients" Click="ChatClick">
            </MenuItem>
        </Menu>

        <Canvas HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="792" Background="#FFB2B2B2" Margin="0,25,0,0"/>
        <Label x:Name="lbl_Name" Content="Korneev Andrey" HorizontalAlignment="Left" Margin="575,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="ParseCurses" Content="++" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Height="84" Width="139"/>
        <Grid Name="ContentGrid">
            <Frame x:Name="AdminFrame" Margin="0,111,0,0" Source="Pages/Admin/ChatAdmin_Manager.xaml">
            </Frame>
                       <GroupBox x:Name="AllClients" Header="" HorizontalAlignment="Left" Height="450" Margin="0,116,0,0" VerticalAlignment="Top" Width="792" Background="#FFE2e2e2" Visibility="Hidden">
                <Grid>
                    <DataGrid x:Name="AllClientsTable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="780"/>
                </Grid>
            </GroupBox>
           

        </Grid>
    </Grid>
</Window>
