Chat.xaml

<Window x:Class="Custodian.Chat" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Custodian.Pages"
      mc:Ignorable="d"          
      xmlns:model ="clr-namespace:Custodian.Model"
      WindowStyle="None"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Width="550" Height="400" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource Gray26}" Grid.Row="0"
               MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <!--<Label Content="CHAT WITH PERSONAL CONSULTANT" HorizontalAlignment="Center"
                   Style="{StaticResource StyleTableHeader}" VerticalAlignment="Center"/>-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="_" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="MinimaseState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                <Button Content="▀" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="NormalState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                <Button Content="X" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="Hide_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <Border Background="{StaticResource Gray46}" Padding="8" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="CHAT WITH PERSONAL CONSULTANT" HorizontalAlignment="Left"
                   Style="{StaticResource StyleTableHeader}" VerticalAlignment="Center" Grid.Column="2"/>
                <Label Content="CONSULTANT INFO" HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Style="{StaticResource StyleTableHeader}" Grid.Column="0"  />

                <GridSplitter Grid.Column="1" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                      Style="{StaticResource StyleSplitter}" Background="Transparent" />

                <!--<Grid  Background="{StaticResource Gray46}" Grid.Row="0" Grid.ColumnSpan="3"
               MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="MinimaseState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                <Button Content="-" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="NormalState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                <Button Content="X" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="Hide_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
            </StackPanel>
        </Grid>-->

                <Border Style="{StaticResource StyleMainBorder}" 
                    BorderBrush="{StaticResource Gray26}"  BorderThickness="1"
                Background="{StaticResource Gray36}" Grid.Row="1">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Stretch="Fill" Grid.Column="1" Grid.Row="1" Source="{Binding AdviserPhoto}"/>
                        </Grid>

                        <Label Content="{Binding LastFirstAdviserName}" Grid.Row="2" Style="{StaticResource StyleRadioTitle}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="0"/>
                        <DataGrid ItemsSource="{Binding AdviserInfoCollection}" Grid.Row="3"  AutoGenerateColumns="False"
                              RowHeight="30" IsReadOnly="True" GridLinesVisibility="None" 
                              BorderBrush="{StaticResource Gray26}" BorderThickness="0" 
                              Style="{StaticResource StyleTable}" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding StaticsNames}" Width="65"/>
                                <DataGridTextColumn Binding="{Binding FromDBNames}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Grid Grid.Column="2" Grid.Row="1" Background="{StaticResource Gray46}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" BorderBrush="{StaticResource Gray26}" BorderThickness="1" >
                        <Grid Background="{StaticResource Gray86}" >
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Name="ChatScroll">
                                <ItemsControl ItemsSource="{Binding MessangersCollection}" Margin="5">
                                    <ItemsControl.ItemsPanel >
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="False"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <!--<Rectangle Grid.Row="2" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                           Fill="{StaticResource Gray26}" />-->
                    <GridSplitter Grid.Row="2" Height="8" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Style="{StaticResource StyleSplitter}" Background="Transparent" />

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="B2V"/>
                                </StackPanel.Resources>
                                <Image Stretch="Uniform" Source="pack://application:,,,/Resources/clip.png" Margin="10"
                                   Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                                    <i:Interaction.Triggers >
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding SelectFile}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Width="30" Height="30" Visibility="{Binding FileOkVisible, Converter={StaticResource B2V}}"
                                   Cursor="Hand">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/reminder_Delet.png"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/reminder.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DeleteFiles}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding LoadFilesCollection}" Background="{StaticResource Gray36}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="False"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <TextBox TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" FontFamily="{StaticResource MainFont}"
                                 Text="{Binding TextToSend, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource Gray36}" FontSize="16"
                                 BorderBrush="{StaticResource Gray26}"  Foreground="{StaticResource Gray86}"/>

                            <Button Content="SEND" Command="{Binding InsertMessage}" Grid.Column="1" IsEnabled="True" 
                                Template="{StaticResource ButtonControlTemplate}" HorizontalAlignment="Right"
                                Grid.Row="3" Style="{StaticResource StyleOkButton}" Margin="0,8,0,0" IsDefault="True"
                                Background="{StaticResource Gray36}" BorderBrush="{StaticResource Gray26}" 
                                Foreground="{StaticResource Gray86}"
                                Padding="40,0">
                            </Button>

                            <GridSplitter Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
