ClientWindow.xaml

<Window x:Class="Custodian.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custodian"
        xmlns:User="clr-namespace:Custodian.Pages"
        mc:Ignorable="d" WindowStyle="None"  Left="0" Top="0"
        xmlns:Client="clr-namespace:Custodian.Pages.Admin.ClientOperations"
        Title="ClientWindow" Height="850" Width="1604" MinHeight="610" MinWidth="810" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"></Binding>
    </Window.DataContext>

    <Grid  Background="{StaticResource Gray26}" Margin="0,10,0,0" x:Name="BigGrid">
        <Grid x:Name="HeaderGridM" Height="70" VerticalAlignment="Top"  Background="{StaticResource Gray26}" Margin="0,-9,0,0"
              MouseLeftButtonDown="HeaderGridM_MouseLeftButtonDown">


            <Grid HorizontalAlignment="Left" Margin="620,18" VerticalAlignment="Bottom" Name="RedCircle" Width="15" Height="15"
                  Panel.ZIndex="1" Visibility="{Binding CircleMessVisible, Converter={StaticResource B2V}}">
                <Viewbox>
                <Border x:Name="Counter" Visibility="Visible" BorderThickness="1" BorderBrush="Black" 
                        CornerRadius="15"
                        MinWidth="18" MinHeight="18" Background="Red" >
                    <Label Content="{Binding NewMessages}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Margin="2,-3"
                          Foreground="Wheat" FontFamily="{StaticResource MainFont}" FontSize="14" />
                </Border>
                </Viewbox>
            </Grid>
            
            
            <Menu HorizontalAlignment="Left" Background="Transparent" Foreground="{StaticResource Gray86}" Cursor="Hand"
                  VerticalAlignment="Top" Padding="12" Style="{DynamicResource MenuStyle}"  
                  Margin="120,16,0,0" Width="1194" >
                <MenuItem Header="ACCOUNT" Template="{DynamicResource MenuItemControlTemplate1}"  >
                    <MenuItem Header="Settings" Name="Settings" Style="{StaticResource StyleMainMenuItem}" IsCheckable="False"
                              Click="Settings_Click" Width="120" Template="{DynamicResource MenuItemControlTemplate1}" />
                </MenuItem>

                <MenuItem Header="INFO" Template="{DynamicResource MenuItemControlTemplate1}"  >
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Report"  Click="NewWindowOpen_Report" Name="Reports" IsCheckable="False"></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Indicative LTV" IsChecked="True" Name="Indictive" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Investment Details" IsChecked="True" Name="Investment" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Chart Details" IsChecked="True" Name="Chart" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Recommended Portfolio" IsChecked="True" Name="RecomPort" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Cell Summary" IsChecked="True" Name="FondSummary" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Details" IsChecked="True" Name="Details" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Current Portfolio" IsChecked="True" Name="Current" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Total Value" IsChecked="True" Name="Total" ></MenuItem>
                </MenuItem>

                <MenuItem Header="LIBRARY" Template="{DynamicResource MenuItemControlTemplate1}" Click="Library_Click" />

                <MenuItem Header="RISK-TEST" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" IsCheckable="False" Header="Start Test" Click="RiscStart_Click_1" Name="RiscStart" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" IsCheckable="False" Header="History" Click="RiscHistory_Click" Name="RiscHistory" ></MenuItem>
                </MenuItem>

                <MenuItem Header="TASKS" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Create Order" IsCheckable="False" Click="Tasks_Click" Name="Tasks" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Create Inflow" IsCheckable="False" Click="Tasks_Click_Inflow"  Name="TInflow" ></MenuItem>
                    <MenuItem Style="{StaticResource StyleMainMenuItem}" Header="Create Outflow" IsCheckable="False" Click="Tasks_Click_Outflow" Name="Toutflof" ></MenuItem>
                </MenuItem>
                <MenuItem Header="CHAT WITH PERSONAL CONSULTANT" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave_1"
                          Template="{DynamicResource MenuItemControlTemplate1}" Command="{Binding OpenChat}">
                </MenuItem>

                <MenuItem Header="HELP" Template="{DynamicResource MenuItemControlTemplate1}">
                    <!--<MenuItem Header="Manual" Style="{StaticResource StyleMainMenuItem}"/>-->
                    <MenuItem Header="Technical Support"  Style="{StaticResource StyleMainMenuItem}" Click="MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="FINANCIAL PLAN" Template="{DynamicResource MenuItemControlTemplate1}" Click="FinPlan_Click">
                </MenuItem> 
            </Menu>


            <Button HorizontalAlignment="Right"  Height="42" Width="42" 
                    VerticalAlignment="Top" Margin="0,10,15,0" Style="{DynamicResource StyleImageButton}" >
                <Image Stretch="Uniform" Source="pack://application:,,,/Resources/options.png" Mouse.MouseDown="Image_MouseMove"/>
            </Button>
            <Image  Stretch="Uniform" Margin="15,10" Height="50" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="96" Source="pack://application:,,,/Resources/castle.png" />
        </Grid>

       <!-- <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,60,0,0"> -->
            <Grid x:Name="ContentGrid" Margin="0,60,0,0">
                <Grid x:Name="Main" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="220"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="240"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" 
                              Height="10" Style="{StaticResource StyleSplitter}" 
                              HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="3" 
                              Height="10" Style="{StaticResource StyleSplitter}" 
                              HorizontalAlignment="Stretch" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="400"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                  Style="{StaticResource StyleSplitter}" />
                        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                  Style="{StaticResource StyleSplitter}" Width="10" />
                        <GridSplitter Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                  Style="{StaticResource StyleSplitter}" Width="10" />

                     <!--""-->
                    <DockPanel Grid.Column="2">
                        <User:RiscLevel/>
                    </DockPanel>

                    <!--""-->
                    <DockPanel Name="_Details" Grid.Column="0"
                               Visibility="{Binding IsChecked, ElementName=Details, Converter={StaticResource B2V}}"
                               Background="{StaticResource Gray46}" Canvas.Left="10" Canvas.Top="12" >
                            <!--<Label Content="FOND SUMMARY" Style="{StaticResource StyleWindowHeader}" />-->
                            <User:Summary_ClientDet_Docs />
                        </DockPanel>
                    <!--""-->
                    <DockPanel Name="_Current"  Grid.Column="4"
                               Visibility="{Binding IsChecked, ElementName=Current, Converter={StaticResource B2V}}"
                               Background="{StaticResource Gray46}" Canvas.Left="739" Canvas.Top="10"  >
                        <Label Content="CURRENT PORTFOLIO" Style="{StaticResource StyleWindowHeader}" />
                        <User:Current_PortfelVm />
                    </DockPanel>
                    <!---->
                    <DockPanel Name="_RecomPort" Grid.Column="6"
                               Visibility="{Binding IsChecked, ElementName=RecomPort, Converter={StaticResource B2V}}"
                               Background="{StaticResource Gray46}" Canvas.Left="1168" Canvas.Top="10">
                        <Grid>
                        <Label Content="RECOMMENDED PORTFOLIO"  Style="{StaticResource StyleWindowHeader}" HorizontalAlignment="Left" />
                            <Button Name="MoreInfo" Content="More Information" Width="120" Style="{StaticResource StyleButton}"
                                    Template="{StaticResource ButtonControlTemplate}" Click="MoreInfo_Click" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0"/>
                        <User:RecomendPortfel Margin="0,30,0,0" />
                            </Grid>
                    </DockPanel>

                  
                    </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="_FondSummary" Grid.Column="0" Canvas.Left="345" Canvas.Top="10" 
                                Visibility="{Binding IsChecked, ElementName=FondSummary, Converter={StaticResource B2V}}"
                               Background="{StaticResource Gray46}">

                        <Grid>
                            <Label Content="CELL SUMMARY"  Style="{StaticResource StyleWindowHeader}" Margin="8,4,131,4" />
                            <Button x:Name="btn_Library" Style="{StaticResource StyleButton}" Template="{StaticResource ButtonControlTemplate}"
                    Padding="0" Background="{StaticResource Gray36}" BorderBrush="{StaticResource Gray26}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"
                    Content="Report" Click="NewWindowOpen_Report" Margin="0,5,10,0" />
                            <Grid>
                                <User:Fond_Summary Margin="8,25,8,8"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <GridSplitter Grid.Column="1"  Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                  Style="{StaticResource StyleSplitter}"/>
                    <DockPanel Name="_Investment"  Grid.ColumnSpan="10" Grid.Column="2"
                           Visibility="{Binding IsChecked, ElementName=Investment, Converter={StaticResource B2V}}"
                           Background="{StaticResource Gray46}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Label Content="INVESTMENTS DETAILS" Style="{StaticResource StyleWindowHeader}" 
                               Width="200" HorizontalAlignment="Left" Grid.Row="0" />
                            
                        <Button Style="{StaticResource StyleButton}" Template="{StaticResource ButtonControlTemplate}" Command="{Binding OpenCastleTraider}"
                            Content="Move to CASTLE TRADER" Width="205" Height="18" HorizontalAlignment="Right" Grid.Row="0" Margin="0,5,20,0" Cursor="Hand"/>
                            
                        <User:InvestmentDetails_mini Margin="0,0,8,8" Grid.Row="1"/>
                            </Grid>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                  Style="{StaticResource StyleSplitter}" />
                        <GridSplitter Grid.Column="3" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                  Style="{StaticResource StyleSplitter}" />

                        <!--"" -->
                        <Grid Name="_Chart" Grid.Column="0"
                          Visibility="{Binding IsChecked, ElementName=Chart, Converter={StaticResource B2V}}"
                          Background="{StaticResource Gray46}" Canvas.Left="10" Canvas.Top="569">
                            <User:ChartInfo/>
                        </Grid>

                        <!--""-->
                        <Grid Name="_Indictive"  Grid.Column="2" 
                          Visibility="{Binding IsChecked, ElementName=Indictive, Converter={StaticResource B2V}}"  Background="{StaticResource Gray46}"
                          Canvas.Left="1394" Canvas.Top="569">
                            <User:IndactiveLTV />
                        </Grid>

                        <!--""-->
                        <Grid Name="_Total"  Grid.Column="4" Visibility="{Binding IsChecked, ElementName=Total, Converter={StaticResource B2V}}"
                          Canvas.Left="10" Canvas.Top="20">
                            <User:TotalPort />
                        </Grid>
                    </Grid>
                </Grid>
                <Canvas Margin="0,0,0,0" Name="cavRoot" AllowDrop="True">
                    <Grid Height="Auto" Width="130" HorizontalAlignment="Right" Cursor="Hand"
                      Background="{StaticResource Gray26}" Canvas.Right="10" Canvas.Top="10"
                      x:Name="Settins" Visibility="Hidden" Panel.ZIndex="101">
                        
                        <Border BorderThickness="1" BorderBrush="{StaticResource GrayEA}">
                            <Menu Style="{DynamicResource MenuStyle}" Foreground="{StaticResource GrayEA}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="_" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"/>
                                <MenuItem Header="Minimaze" Click="Minimase" Style="{StaticResource StyleMainMenuItem}" Grid.Column="1"
                                          IsCheckable="False" Foreground="{StaticResource Gray86}" FontSize="12"  Width="100"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="█" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"/>
                                <MenuItem Header="Maximaze" Click="Maximase" Style="{StaticResource StyleMainMenuItem}" Grid.Column="1" IsCheckable="False"
                                      Foreground="{StaticResource Gray86}" FontSize="12" Width="100"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="▀" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0"/>
                                <MenuItem Header="Customize" Click="CustomSize" Style="{StaticResource StyleMainMenuItem}" Grid.Column="1"
                                      IsCheckable="False" Foreground="{StaticResource Gray86}" FontSize="12" Width="100"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="0"/>

                                <MenuItem Header="Close" Click="CloseT" Style="{StaticResource StyleMainMenuItem}" Grid.Column="1"
                                      IsCheckable="False" Foreground="{StaticResource Gray86}" FontSize="12" Width="100"/>
                            </Grid>
                            </Menu>
                        </Border>
                    </Grid>
                  
                </Canvas>
            </Grid>
        <!--</ScrollViewer> -->
    </Grid>
</Window>
