HardwareAccesWindow.xaml

<Window x:Class="Custodian.HardwareAccesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custodian"
        mc:Ignorable="d" WindowStyle="None"
        Title="HardwareAccesWindow" Height="300" Width="488">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  MouseLeftButtonDown="DragMove_Click"  Background="{StaticResource Gray26}" Grid.Row="0">
            <Label Content="TECHNICAL SUPPORT" HorizontalAlignment="Center"
                   Style="{StaticResource StyleTableHeader}" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="_" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="MinimaseState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                <Button Content="▀" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="NormalState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                <Button Content="X" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="Hide_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Gray36}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="You Hardware ID is :"/>
                <Label Content="0000-0000-0000-0000" Name="ID_Hardware"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Grid.Column="0">
                    <Label Content="First Name"/>
                     <TextBox Style="{StaticResource StyleInput}" x:Name="txb_FName"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="1">
                    <Label Content="Last Name "/>
                    <TextBox Style="{StaticResource StyleInput}" x:Name="txb_LName"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Column="2">
                    <Label Content="Email" />
                    <TextBox Style="{StaticResource StyleInput}" x:Name="txb_Mail"/>
                </StackPanel>



            </Grid>
            <Grid Grid.Row="2">
                <Button Height="32" Width="300" Content="Send Hardware Number to our Support" FontSize="14" Cursor="Hand"
                        Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Click="Button_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
