MainWindow.xaml

<Window x:Class="Custodian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custodian"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"     
        AllowsTransparency="true" Background="#363636"
        Title="Auth" MinHeight="410" MaxHeight="410" MinWidth="370" MaxWidth="370" Height="403" Width="370" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <Grid Background="{StaticResource Gray26}">
    <Grid Background="{StaticResource Gray36}" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="65,0,20,0" Grid.Column="0" Grid.Row="1">
        <Label Content="CLIENT LOG IN" HorizontalAlignment="Center" />
        <Label x:Name="lbl_Log" Content="Contract No." />
        <TextBox Text="q101" x:Name="clientLOG" Style="{StaticResource StyleInput}" />
        <Label x:Name="lbl_Pass" Content="Password" />
        <PasswordBox Password="111" x:Name="PassBox"  Style="{StaticResource StyleInput}"  />
            <Button x:Name="enterClient" IsDefault="True" Content="ENTER" Click="enterClient_Click" 
                    Template="{StaticResource ButtonControlTemplate}" 
                    Style="{StaticResource StyleOkButton}" Margin="46,18,42,0" Width="112" />


            <CheckBox x:Name="savePass"  Content="Save Login and Password" 
                      Style="{StaticResource StyleInput}" HorizontalAlignment="Center" 
                      Margin="30,15,30,0" IsChecked="True" 
                      Template="{DynamicResource TemplateCheckBox}" FontFamily="Futuris"/>
        <Label x:Name="errorClient" Visibility="Hidden" Content="Invalid login or Password" Foreground="Red" Margin="53,12,0,0"/>

        <Image Visibility="Hidden" x:Name="rotIMG" Source="pack://application:,,,/Resources/hourglass.png" Height="50" Width="50">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate" CenterX="25" CenterY="25"/>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="help" Content="Contact Us" 
                    HorizontalAlignment="Center"
                     Width="77" Cursor="Hand" MouseLeftButtonDown="help_MouseLeftButtonDown">
            
        </Label>
    </StackPanel>
        <Button Style="{StaticResource StyleCloseButton}" Grid.Column="1" Height="31" x:Name="ExitClick" Grid.Row="0"
        Template="{StaticResource ButtonControlTemplate}" Click="Button_Click" Width="33"/>
    </Grid>
    </Grid>
</Window>
