Settings_Client.xaml

<Window x:Class="Custodian.Settings_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custodian"
        mc:Ignorable="d" 
        WindowStyle="None" AllowsTransparency="true"
        Title="Settings_Client" Height="450" Width="255">

    <Grid Background="{StaticResource Gray26}">
    <Grid  Height="auto" Width="auto" Style="{StaticResource StyleMainBorder}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="31"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource StyleCloseButton}" Height="31" x:Name="ExitClick" Grid.Row="0" Grid.Column="1"
        Template="{StaticResource ButtonControlTemplate}" Click="Button_Click" Width="33"/>


        <Label Content="CHANGE PASSWORD" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="170"/>

        <TextBlock Grid.Row="2" Text="Your account password was created by your Consultant. For security reasons, please change password below."
                       TextWrapping="Wrap"  Style="{StaticResource StyleRadioTitle}"/>

        <Grid Grid.Row="3">
            <Grid Margin="10"/>
            <Label Content="New Password" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="15,2,0,0" RenderTransformOrigin="0.697,0.542" Width="117" />
            <PasswordBox x:Name="newpas" Style="{StaticResource StyleInput}" Width="200" HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PasswordChanged="currpass_PasswordChanged" Margin="11,24,0,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid Margin="10">
                <Label Content="Repeat New Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" />
                <PasswordBox x:Name="currpassmore" HorizontalAlignment="Left" Style="{StaticResource StyleInput}" Margin="0,26,0,7"
            PasswordChanged="currpass_PasswordChanged" Width="200" />
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid Margin="10">
                <Button x:Name="buttonPassChange" Width="130" IsEnabled="False" Content="Change" 
                    Template="{StaticResource ButtonControlTemplate}"   Style="{StaticResource StyleButton}"
             Height="25" Click="buttonPassChange_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Label x:Name="PassStatus" Content="_" FontSize="16" HorizontalAlignment="Center" Width="211"   Margin="5,0,0,0" />
        </Grid>




    </Grid>
    </Grid>
</Window>
