SupportSend.xaml

<Window x:Class="Custodian.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custodian"
        WindowStyle="None"
        mc:Ignorable="d"  Background="{StaticResource Gray46}"
        xmlns:page="clr-namespace:Custodian.Pages"
 
        Title="Send" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxWidth="400" MaxHeight="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Grid MouseLeftButtonDown="DragMove_Click" Background="{StaticResource Gray26}" Grid.Row="0">
                <Label Content="TECHNICAL SUPPORT" HorizontalAlignment="Center"
                   Style="{StaticResource StyleTableHeader}" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Content="_" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="MinimaseState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                    <Button Content="▀" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="NormalState_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                    <Button Content="X" Width="20" Margin="5,5" FontFamily="{StaticResource MainFont}" Click="Hide_Click"
                    Template="{StaticResource ButtonControlTemplate}" Style="{StaticResource StyleButton}" Cursor="Hand"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource  StyleLabel}"
                   Text="Contact us regarding technical support." >
            </TextBlock>
            <TextBlock  Style="{StaticResource StyleLabel}" Text="Choose the subject of the letter :" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="0,50,0,0"></TextBlock>

            <ComboBox x:Name="subjct_cmb" Grid.Row="2" Height="20" Width="120" 
                      FontFamily="{StaticResource MainFont}" HorizontalContentAlignment="Center" 
                       >
                <ComboBoxItem  Content="About Platform" Height="16" Foreground="White" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem  Content="Bug Report" Height="16" Foreground="White" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem  Content="Feedback" Height="16" Foreground="White" Style="{StaticResource ComboBoxItemStyle}" />
                <ComboBoxItem  Content="Other" Height="16" Foreground="White" Style="{StaticResource ComboBoxItemStyle}" />
            </ComboBox>

            <TextBox x:Name="text_bx" TextWrapping="Wrap" Text="{Binding TextToSend, Mode=TwoWay}"  Grid.Row="3" Margin="5"
                 Background="{StaticResource Gray36}" BorderBrush="{StaticResource Gray26}"  Foreground="{StaticResource Gray86}"/>

            <Button Grid.Row="4" Content=" Send Message " Style="{StaticResource StyleCalendarButton}"
                Background="{StaticResource Gray26}" HorizontalAlignment="Center" Click="Button_Click"
                Template="{StaticResource ButtonControlTemplate}" Width="103"  VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
