Pages/Admin/ClientOperations/TestHistoryKlient.xaml

<UserControl x:Class="Custodian.Pages.Admin.ClientOperations.TestHistoryKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Custodian.Pages.Admin.ClientOperations"
      xmlns:context="clr-namespace:Custodian.Model"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Background="AntiqueWhite" Loaded="UserControl_Loaded">


    <Grid Style="{StaticResource StyleInnerBorder}">
        <Label Content="Test Rating History" HorizontalAlignment="Stretch" FontFamily="{StaticResource MainFont}" Height="35" Width="125" VerticalAlignment="Top" Margin="199,99,176,0"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Stretch"  Height="35" Width="480" VerticalAlignment="Top" Margin="10,10,10,0" RenderTransformOrigin="0.278,0.571"/>
        <Label Content="Current Risk profile : P" HorizontalAlignment="Left" Height="35" Width="160" VerticalAlignment="Top" Margin="15,55,0,0"/>
        <Label Content="{Binding CurrRiskProfil}" HorizontalAlignment="Left" Height="35" Width="21" VerticalAlignment="Top" Margin="176,55,0,0"/>
        <Label Content="{Binding RiskOrientir}" HorizontalAlignment="Left" Height="35" Width="168" VerticalAlignment="Top" Margin="202,55,0,0"/>


        <DataGrid  Style="{StaticResource StyleTable}" IsReadOnly="True" FontFamily="{StaticResource MainFont}"
                   VerticalAlignment="Top" GridLinesVisibility="Horizontal" Height="215" 
                   HorizontalAlignment="Center" Margin="10,145,10,0" AutoGenerateColumns="False" ItemsSource="{Binding historyTableCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Risk class / Product rating" Width="*" Binding="{Binding result}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="10,365,10,10" Text="{Binding RiskPrifillInfo}" FontFamily="{StaticResource MainFont}"
                   Foreground="{StaticResource GrayEA}" TextWrapping="Wrap"></TextBlock>

    </Grid>
</UserControl>
