Dynamics_Controls/FilesNameControll.xaml

<UserControl x:Class="Custodian.Dynamics_Controls.FilesNameControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custodian.Dynamics_Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Padding="5"
            >
    <Grid Background="{StaticResource Gray26}"> 
        <Grid Background="{StaticResource GrayEA}" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/reminder.png" HorizontalAlignment="Left" Height="18"/>
                <Label x:Name="filename" Content="Filelongn.pdf" FontSize="14"         
                       Foreground="{StaticResource Gray26}" 
                       VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Margin="0,-0,0,0"/>

                <Image Source="pack://application:,,,/Resources/notLoad.png" Height="18" HorizontalAlignment="Right" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DaleteSelected}" CommandParameter="{Binding ElementName=filename, Path=Content}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
