Dynamics_Controls/MessageCloud.xaml

<UserControl x:Class="Custodian.Dynamics_Controls.MessageCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custodian.Dynamics_Controls"
             mc:Ignorable="d" 
             Width="300">
    <Border CornerRadius="10" Name="Back" BorderThickness="1" BorderBrush="{StaticResource Gray26}" Padding="2" Margin="10,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        
        <Label Content="20.17.2017" Grid.Row="0" Name="HeaderDate" FontFamily="{StaticResource MainFont}"/>

            <TextBlock Margin="20,0,31,0" Text="Привет" x:Name="MessOnly" FontFamily="{StaticResource MainFont}"
                 Grid.Row="1" TextWrapping="Wrap"   Background="Transparent"  />

            <Label Content="16:12" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Grid.Row="3" Name="ButtomTime" FontFamily="{StaticResource MainFont}" Margin="0,0,3,0" />
        
        <Button Content=" Download " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" x:Name="LoadBTN" Cursor="Hand" Click="Download_Click"
                Grid.Row="2" Style="{StaticResource StyleButton}" Template="{StaticResource ButtonControlTemplate}"/>
    </Grid>
    </Border>
</UserControl>
