Pages/All_Create_Task.xaml

<UserControl x:Class="Custodian.Pages.All_Create_Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Custodian.Pages"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:context="clr-namespace:Custodian.Model"  
      xmlns:tasc="clr-namespace:Custodian.Pages"
      d:DesignHeight="600" d:DesignWidth="820" MinHeight="600" MinWidth="820">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource StyleMainBorder}" Margin="0,0,0,360">
        <tasc:CurrentTaskc/>

        <Grid Margin="0,245,0,-360" Style="{StaticResource StyleInnerBorder}">
            <Label Height="26" Content="Create order" Width="77" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="350,19,393,0"/>
            <Label Height="30" Content="Select Main Document" Width="146" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="124,80,550,0"/>
            <Label Height="32" Content="Select Term Sheet" Width="146" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="124,144,550,0"/>

            <Button  Template="{StaticResource ButtonControlTemplate}"  Style="{StaticResource StyleOkButton}" 
                     Content="Select" Height="24" Width="106"  VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="150,116,564,0" Command="{Binding SelectMainDoc}" />

            <Button  Template="{StaticResource ButtonControlTemplate}"  Style="{StaticResource StyleOkButton}"
                     Content="Select" Height="24" Width="106"  VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="150,182,564,0" Command="{Binding SelectTermDoc}"/>

            <Button   Template="{StaticResource ButtonControlTemplate}"  Style="{StaticResource StyleOkButton}"  
                      Content="Create New Task" Height="24" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center" 
                      Margin="350,282,330,0" Command="{Binding SendOrder}" />

            <Label x:Name="mainSelect" Height="30" Content="{Binding mainSelect}" Width="106" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="276,110,438,0"/>
            <Label x:Name="termSelect" Height="28" Content="{Binding termSelect}" Width="106" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="276,180,438,0"/>

            <Label x:Name="numbers" Height="28" Content="Number of Operations  :" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="498,80,182,0"/>

            <Label x:Name="error" Height="28" Content="Only integers, more than 0" Width="189" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Foreground="Red" Visibility="{Binding Formaterrorflag, Converter={StaticResource b2v}}"  Margin="469,244,162,0"/>


            <CheckBox Height="16" Content="Buy" Name="ChBuy" Margin="465,116,298,0" 
                      Template="{DynamicResource TemplateCheckBox}" Style="{StaticResource StyleInput}" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBox x:Name="Buytxb" Width="100" Text="{Binding Bnumber}" Margin="558,110,162,221" IsEnabled="{Binding ElementName=ChBuy, Path=IsChecked}" 
                     Style="{StaticResource StyleInput}" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FormatCount}" CommandParameter="{Binding ElementName=Buytxb, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <!---->

            <CheckBox Height="16" Content="Sell" Name="ChSale" Margin="465,150,299,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                Template="{DynamicResource TemplateCheckBox}" Style="{StaticResource StyleInput}" />
            <TextBox Width="100" x:Name="Selltxb" Text="{Binding Snumber}" Margin="558,144,162,187" IsEnabled="{Binding ElementName=ChSale, Path=IsChecked}" 
                     Style="{StaticResource StyleInput}" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" >
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FormatCount}" CommandParameter="{Binding ElementName=Selltxb, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <CheckBox Height="16" Content="Transfer" Name="ChTransfer" Margin="458,186,267,153" VerticalAlignment="Top" HorizontalAlignment="Center"
                Template="{DynamicResource TemplateCheckBox}" Style="{StaticResource StyleInput}" />
            <TextBox Width="100" Margin="558,180,162,151" Text="{Binding Tnumber}" Name="Transtxb" IsEnabled="{Binding ElementName=ChTransfer, Path=IsChecked}" 
                     Style="{StaticResource StyleInput}" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FormatCount}" CommandParameter="{Binding ElementName=Transtxb, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <CheckBox Height="16" Content="Convert" Name="ChConvert" Margin="458,223,267,116" VerticalAlignment="Top" HorizontalAlignment="Center"
                Template="{DynamicResource TemplateCheckBox}" Style="{StaticResource StyleInput}" />
            <TextBox Width="100" x:Name="Convtxb" Margin="558,217,162,114" IsEnabled="{Binding ElementName=ChConvert, Path=IsChecked}"  
                     Style="{StaticResource StyleInput}" Text="{Binding Cnumber}" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FormatCount}" CommandParameter="{Binding ElementName=Convtxb, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </Grid>
    </Grid>
    
    
</UserControl>
