Pages/ChartInfo.xaml

<UserControl x:Class="Custodian.Pages.ChartInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      xmlns:convert="clr-namespace:Custodian.DALs.InterfaceService"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      d:DesignHeight="400" d:DesignWidth="981">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
    </UserControl.Resources>
    <Grid>
        
        <DockPanel Background="{StaticResource Gray36}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="52" DockPanel.Dock="Top"  Cursor="Hand">
                <Button Style="{StaticResource StyleCalendarButton}" Name="m1" Content="1m"  Template="{StaticResource ButtonControlTemplate}"
                        Command="{Binding ChartConstDayChange}" CommandParameter="{Binding ElementName=m1, Path=Name}"  />
                <Button Style="{StaticResource StyleCalendarButton}" Name="m3" Content="3m"  Template="{StaticResource ButtonControlTemplate}" 
                        Command="{Binding ChartConstDayChange}" CommandParameter="{Binding ElementName=m3, Path=Name}"/>
                <Button Style="{StaticResource StyleCalendarButton}" Name="m4" Content="4m"  Template="{StaticResource ButtonControlTemplate}" 
                        Command="{Binding ChartConstDayChange}" CommandParameter="{Binding ElementName=m4, Path=Name}"/>
                <Button Style="{StaticResource StyleCalendarButton}" Name="y1" Content="1y"  Template="{StaticResource ButtonControlTemplate}"
                        Command="{Binding ChartConstDayChange}" CommandParameter="{Binding ElementName=y1, Path=Name}"/>
                <Button Style="{StaticResource StyleCalendarButton}" Name="y2" Content="2y"  Template="{StaticResource ButtonControlTemplate}"
                        Command="{Binding ChartConstDayChange}" CommandParameter="{Binding ElementName=y2, Path=Name}"/>
                <Button Style="{StaticResource StyleCalendarButton}" Name="max" Content="max"  Template="{StaticResource ButtonControlTemplate}"
                        Command="{Binding ChartConstDayChange}" CommandParameter="{Binding ElementName=max, Path=Name}"/>
                <Button Style="{StaticResource StyleCalendarButton}" Template="{StaticResource ButtonControlTemplate}" Command="{Binding CalendarVisible}">
                    <Button.Content>
                        <Image  Stretch="None" Source="pack://application:,,,/Resources/calendar.png" Height="30" Width="80"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <chart:SfChart x:Name="lineChart" Palette="Custom"
                                   AreaBorderBrush="{StaticResource Gray26}" FontSize="12" AreaBorderThickness="1,0,1,1" HorizontalAlignment="Center" 
                                   Foreground="#FFD43030" HorizontalContentAlignment="Stretch" Margin="0,0,0,10" >
                <chart:SfChart.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <Border  Height="40" Background="White" Width="170" 
                                 CornerRadius="4" BorderThickness="1" BorderBrush="Black">
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Portfolio Dynamic" Grid.Row="0" Grid.Column="0" Foreground="Black" FontFamily="{StaticResource MainFont}"/>
                                <TextBlock Text="{Binding YData}" Grid.Row="1" Name="TotPortxt" Grid.Column="0" FontFamily="{StaticResource MainFont}">
                                    <TextBlock.Resources>
                                        <convert:TextBoxToBrushConverter x:Key="textConv"/>
                                    </TextBlock.Resources>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource textConv}}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Grid.Row="1" Grid.Column="1" Tag="{Binding ElementName=TotPortxt, Path=Text}"
                                       Height="20" Width="20">
                                    <Image.Resources>
                                        <convert:TagToImageSourceConverter x:Key="imgConv"/>
                                    </Image.Resources>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding Converter={StaticResource imgConv}}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </chart:SfChart.Resources>
                
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis AxisLineOffset="1000000" PlotOffset="15" Foreground="#868686" MajorTickLineStyle="{DynamicResource StyleLine2}"  
                                  TickLineSize="20" FontSize="12"  MaximumLabels="80" ShowGridLines="False" TickLinesPosition="Inside"  />
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis AxisLineOffset="1000000" RangePadding="Round" Header="%" Foreground="#868686" TickLinesPosition="Inside"
                                                 FontSize="12"  ShowGridLines="False" MajorTickLineStyle="{DynamicResource StyleLine2}" />
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#ff0000"/>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:SfChart.ColorModel>

                <chart:LineSeries ItemsSource="{Binding ChartCollectionTotal}" Stroke="#FF0000" StrokeThickness="5"
                              XBindingPath="chartDate" YBindingPath="chartVal" EnableAnimation="True" Name="Line" chart:ChartTooltip.ShowDuration="100000"
                                  ShowTooltip="True" TooltipTemplate="{StaticResource labelTemplate}" ToolTipService.ShowDuration="100000"
                                  chart:ChartTooltip.EnableAnimation="True" Margin="0,0,0,0"  ToolTipService.InitialShowDelay="0">
                </chart:LineSeries>
                
            </chart:SfChart>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="270,50,0,0" x:Name="TWOCalendars" 
                    Visibility="{Binding CalenVisible, Converter={StaticResource B2V }}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseMoveVisible}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Calendar x:Name="CalendarFrom" 
                      SelectedDate="{Binding dateFrom}" Style="{DynamicResource CalendarStyle}" 
                      CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding ChartChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
            <Calendar x:Name="CalendarTo" SelectedDate="{Binding todate}" 
                     Style="{DynamicResource CalendarStyle}" 
                      CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding ChartChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
        </StackPanel>
    </Grid>
</UserControl>
