Pages/IndactiveLTV.xaml

<UserControl x:Class="Custodian.Pages.IndactiveLTV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Custodian.Pages"
      mc:Ignorable="d"
      xmlns:context="clr-namespace:Custodian.Model"
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Ind. LTV" Style="{StaticResource StyleHeaderLabel}"
               VerticalContentAlignment="Center" FontSize="26" Padding="6" />

        <Border Grid.Row="1" BorderBrush="{StaticResource Gray36}" BorderThickness="1">
            <Grid Background="{StaticResource Gray26}" >
    
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LTV}" Style="{StaticResource StyleComment}" FontSize="28" />
                        <Label Content="%" Style="{StaticResource StyleComment}" Margin="-8,0,0,0" FontSize="28" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
