Pages/InvestmentDetails_mini.xaml

<UserControl x:Class="Custodian.Pages.InvestmentDetails_mini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custodian.Pages"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:Custodian.DALs.InterfaceService"
             Loaded="UserControl_Loaded"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignWidth="800">
    <Grid>
        <Grid Background="{StaticResource Gray46}">
            <TabControl  Style="{StaticResource StyleTabControl}" Margin="5" >
                <TabItem Header="INVESTMENT" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                     
                        <DataGrid  Style="{StaticResource StyleTable}" x:Name="DGInvestmentDetails_mini" Grid.Row="1"
                               AutoGenerateColumns="False" FontSize="13"
                               RowHeight="24" IsReadOnly="True"  CurrentCell="{Binding CellInfo, Mode=OneWayToSource}" 
                               SelectedIndex="{Binding SelectedIndexCurrent}" ItemsSource="{Binding InvestCollection}">
                            <DataGrid.Resources>
                                <convert:CellToBrushConverter x:Key="CellConverter"/>
                            </DataGrid.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding SelectDetails}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding GetInfoInNew}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Header="Ticker" MinWidth="50" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" ToolTip="{Binding Type}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="Currency" MinWidth="50" Width="auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" ToolTip="{Binding Value}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" MinWidth="100" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date}" ToolTip="{Binding Date}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Units" MinWidth="90" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Units}" ToolTip="{Binding Units}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Aq.Price" MinWidth="80" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AqPr}" ToolTip="{Binding AqPr}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Quote" MinWidth="80" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quote}" ToolTip="{Binding Quote}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="ISIN"  Width="95">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Isin}" ToolTip="{Binding Isin}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Market Value" MinWidth="90" Width="auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Markedvalue}" ToolTip="{Binding Markedvalue}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Market Value, USD" MinWidth="90" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MarkedvalueUSD}" ToolTip="{Binding MarkedvalueUSD}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Indicative Perfomance" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding profit}" ToolTip="{Binding profit}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{Binding Converter={StaticResource CellConverter}}"/>
                                                    </Style>
                                                </TextBlock.Style>
                                                </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Weight, %" MinWidth="70" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Percent}" ToolTip="{Binding Percent}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Valuation Date" MinWidth="100" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding currentDate}" ToolTip="{Binding currentDate}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="INFLOW SUMMARY">
                    <Grid>
                        <DataGrid     Style="{StaticResource StyleTable}" 
 ItemsSource="{Binding InflowDetailsCollection}" AutoGenerateColumns="False" x:Name="FundingTools_mini">

                           
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cash Account" Binding="{Binding CashAccount}" MinWidth="100" Width="*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Inflow Summary" Binding="{Binding CashAccSumm}" MinWidth="100"  Width="*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ISIN" Binding="{Binding Isin}"  MinWidth="60"  Width="*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Security" Binding="{Binding security}" MinWidth="60"  Width="*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Aq. Price" Binding="{Binding aqprice}" MinWidth="60"  Width="*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Units" Binding="{Binding countPaper}" MinWidth="60"  Width="*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding date}" MinWidth="90"  Width="*">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="OUTFLOW">
                    <DataGrid  
                        Style="{StaticResource StyleTable}" 
                        x:Name="DGWithdraw_mini" 
                        ItemsSource="{Binding WithdrawDetailsCollection}"
                        AutoGenerateColumns="False" >
                    
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Summary" Binding="{Binding Summ}" MinWidth="240"  Width="*"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
<!--
                <TabItem Header="STATEMENT">
                    <DataGrid  ItemsSource="{Binding OperationsCollection}" 
                                               AutoGenerateColumns="False" 
                                               Style="{StaticResource StyleTable}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="240" />
                            <DataGridTextColumn Header="Isin" Binding="{Binding isin}" Width="100"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding value}" Width="100"/>
                            <DataGridTextColumn Header="Cost" Binding="{Binding money}" Width="100"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
-->

            </TabControl>
        </Grid>
    </Grid>
</UserControl>
