Pages/More_Info.xaml

<UserControl x:Class="Custodian.Pages.More_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custodian.Pages"
             mc:Ignorable="d" MinWidth="600"
             xmlns:convert ="clr-namespace:Custodian.DALs.InterfaceService"
                >
    <Grid>
        <Grid Grid.Row="4" Name="RecomendedTable" Background="{StaticResource Gray36}">
            <Label Content="Recommended Portfolio - Description" Height="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Style="{StaticResource StyleMainBorder}" Margin="0,36,0,0">

                <DataGrid ItemsSource="{Binding RecommendTableCollection}" Margin="10" IsReadOnly="True"
                                  Style="{StaticResource StyleTable}" AutoGenerateColumns="False" x:Name="Recomended">
                    <DataGrid.Resources>
                        <convert:RowToBrushConverter x:Key="RowType"/>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource RowType}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="1*"/>
                        <DataGridTextColumn Header="Risk Level" Binding="{Binding RLevel}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                        <DataGridTextColumn Header="Description"  Binding="{Binding Advice}" Width="auto"/>
                        <DataGridTextColumn Header="Value, USD" Binding="{Binding Value}" Width="1*"/>
                        <DataGridTextColumn Header="ISIN" Binding="{Binding Isin}" Width="1*"/>
                        <DataGridTextColumn Header="Weight, %" Binding="{Binding Weight}"   Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
