Pages/RecomendPortfel.xaml

<UserControl x:Class="Custodian.Pages.RecomendPortfel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="340"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" >

    <Grid  Background="{StaticResource Gray36}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0">
            <syncfusion:SfChart x:Name="multipleDoughnutChart2" AreaBorderThickness="0" Margin="10">
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartSelectionBehavior x:Name="selection" SelectionCursor="Hand" SelectionMode="MouseMove"  />
                </syncfusion:SfChart.Behaviors>

                <syncfusion:DoughnutSeries x:Name="doughnutSeries" EnableAnimation="True" 
                                                   EnableSmartLabels="True" Stroke="#262626" StrokeThickness="1" 
                                               SegmentSelectionBrush="Red" ShowTooltip="True" 
                                               syncfusion:ChartTooltip.EnableAnimation="True" 
                                                   DoughnutCoefficient="0.7" DoughnutSize="2" DoughnutHoleSize="0.5"
                                                   XBindingPath="Name" YBindingPath="Value" Palette="Custom"
                                                   ItemsSource="{Binding DiagrammIdealCollection}" Margin="0,0,4,0" >
                    <syncfusion:DoughnutSeries.ColorModel>
                        <syncfusion:ChartColorModel>
                            <syncfusion:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#FFBD3939"/>
                                <SolidColorBrush Color="#F98E3C"/>
                                <SolidColorBrush Color="#FFC087"/>
                                <SolidColorBrush Color="#FF0B6D9B"/>
                                <SolidColorBrush Color="#FF90869B"/>
                                <SolidColorBrush Color="#FF5F20E6"/>
                                <SolidColorBrush Color="#FF5D527E"/>
                                <SolidColorBrush Color="#FF80FF8B"/>
                                <SolidColorBrush Color="#FFE66081"/>
                                <SolidColorBrush Color="#FFA64859"/>
                            </syncfusion:ChartColorModel.CustomBrushes>
                        </syncfusion:ChartColorModel>
                    </syncfusion:DoughnutSeries.ColorModel>
                </syncfusion:DoughnutSeries>
            </syncfusion:SfChart>

           
        <Grid Margin="10 10 10 10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                    <Viewbox>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Difference" Style="{StaticResource StyleComment}" FontSize="25" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding idealP}"  Style="{StaticResource StyleComment}" FontSize="45" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="0,3" />
                    <TextBlock Text="{Binding DifferenceTermin}" Style="{StaticResource StyleComment}" FontSize="25" HorizontalAlignment="Center" />
                    </StackPanel>
                    </Viewbox>
                </Grid>
            
        </Grid>
          </Grid>
        
        
        
        
        
        <ScrollViewer Grid.Column="1">
                <ItemsControl Name="dLegend" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Value}" Width="8" Height="8"></Rectangle>
                                <TextBlock Text="{Binding Key.Name}" Margin="5,0,0,0" Foreground="{StaticResource Gray86}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        
    </Grid>
</UserControl>
