Pages/RiscLevel.xaml

<UserControl x:Class="Custodian.Pages.RiscLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custodian.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">
    <Grid>
        <Border Style="{StaticResource StyleMainBorder}" HorizontalAlignment="Stretch" >
            
            <Grid Margin="0,0,0,0">
                <Label Content="YOUR RISK-PROFILE" Style="{StaticResource StyleWindowHeader}" VerticalAlignment="Top" Margin="0,-5" />
                <Border Style="{StaticResource StyleInnerBorder}" Margin="0,22,0,0">
                    <StackPanel Orientation="Horizontal" Margin="40,0">
                    <Label Content="P"  FontSize="90" FontFamily="{StaticResource MainFont}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F98E3C"/>
                    
                    <Label Content="{Binding RiscLev}"  FontSize="90" FontFamily="{StaticResource MainFont}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F98E3C"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
