Pages/TotalPort.xaml

<UserControl x:Class="Custodian.Pages.TotalPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custodian.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Beige" Loaded="UserControl_Loaded">

    <Border Grid.Row="1" BorderBrush="{StaticResource Gray36}" BorderThickness="1">
        <Grid Background="{StaticResource Gray26}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Total Value " Style="{StaticResource StyleHeaderLabel}"
               VerticalContentAlignment="Center" FontSize="26" Padding="6" Grid.RowSpan="1" />

            <Label x:Name="Value"  FontSize="50" Content="{Binding AllPortfelSumminUSD}" Style="{StaticResource StyleComment}" 
                   Foreground="YellowGreen"  Margin="44,36,48,64" HorizontalAlignment="Center" Grid.Row="1" Background="Transparent" Width="106" />

            <Label x:Name="Prefix"  FontSize="30" Content="K" Margin="26,105,106,0" Style="{StaticResource StyleComment}" Grid.Row="1"/>
            <Label Content="USD"  FontSize="30" Margin="96,105,0,0" HorizontalAlignment="Center" Style="{StaticResource StyleComment}" Width="102" Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>
